{
  "name": "project2-mvc",
  "version": "1.0.0",
  "description": "Model View Controller Framework Project for 430.",
  "main": "./server/app.js",
  "scripts": {
    "buildLoginBundle": "babel ./client/login ./client/helper --presets react --out-file ./hosted/loginBundle.js",
    "buildAppBundle": "babel ./client/app ./client/helper --presets react --out-file ./hosted/bundle.js",
    "build": "npm run buildLoginBundle && npm run buildAppBundle",
    "watchLoginBundle": "babel --watch ./client/login ./client/helper --presets react --out-file ./hosted/loginBundle.js",
    "watchAppBundle": "babel --watch ./client/app ./client/helper --presets react --out-file ./hosted/bundle.js",
    "nodemon": "nodemon --watch ./server ./server/app.js",
    "start": "node ./server/app.js",
    "pretest": "eslint ./server --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MHagge/project2-mvc.git"
  },
  "author": "Muriel Hagge",
  "license": "UNLICENCED",
  "bugs": {
    "url": "https://github.com/MHagge/project2-mvc/issues"
  },
  "homepage": "https://github.com/MHagge/project2-mvc#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "csurf": "^1.8.3",
    "helmet": "^1.3.0",
    "mongoose": "^4.4.6",
    "serve-favicon": "^2.3.0",
    "underscore": "^1.8.3",
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "connect-redis": "^3.2.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.0.6"
  }
}
